# Building-Real-Time-Rest-Api-Spring-Boot-

./: README.md
SpringBoot-Rest-Api/: HELP.md  build.gradle  settings.gradle
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/: SpringBootRestApiApplication.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  starterApp.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Config/Enums/: UserRoleEnum.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Controller/AreaPosts/: CommentController.java  PostController.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Controller/Security/: RoleController.java  UserController.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Entity/: Comment.java  Post.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Entity/Security/: AppUser.java  Role.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Exception/: BlogApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Payload/: ErrorDetails.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Payload/Comment/: CommentDto.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/Repositery/: ICommentRepositery.java  IPostRepositery.java
SpringBoot-Rest-Api/src/main/java/com/example/SpringBoot/been/: Student.java
SpringBoot-Rest-Api/src/test/java/com/example/SpringBoot/: SpringBootRestApiApplicationTests.java
(+14 files in other folders)
